{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scribe",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "scribe_frontend", "dev"],
      "port": 5173
    }
  ]
}
